# nekara-artifact

./: .gitignore  .gitmodules  Dockerfile  INSTALL.md  LICENSE  README.md  artifact.sh  build.sh  devcontainer.json
Coyote/Uncontrolled/Benchmarks/EvaluationDriver/: EvaluationDriver.csproj  Program.cs
Coyote/Uncontrolled/Benchmarks/Protocols/: Benchmarks.Protocols.csproj  ChainReplication.cs  Chord.cs  CoffeeMachine.cs  Driver.cs  FailureDetector.cs  Paxos.cs  Raft.cs
Coyote/Uncontrolled/Source/Tester/: Program.cs  Tester.csproj
Coyote/Uncontrolled/Source/Tester/Interfaces/: ITestingProcessScheduler.cs
Coyote/Uncontrolled/Source/Tester/Monitoring/: CodeCoverageMonitor.cs
Coyote/Uncontrolled/Source/Tester/Testing/: TestingProcess.cs  TestingProcessFactory.cs
Coyote/Uncontrolled/Source/Tester/Utilities/: Reporter.cs
Coyote/Uncontrolled/Source/TestingServices/: TestingServices.csproj
Coyote/Uncontrolled/Source/TestingServices/Engines/: AbstractTestingEngine.cs  BugFindingEngine.cs  ITestingEngine.cs  ReplayEngine.cs  TestingEngineFactory.cs
Coyote/Uncontrolled/Source/TestingServices/RaceDetection/: IRegisterRuntimeOperation.cs  RaceDetectionEngine.cs
Coyote/Uncontrolled/Source/TestingServices/RaceDetection/InstrumentationState/: MachineState.cs
Coyote/Uncontrolled/Source/TestingServices/RaceDetection/Utilities/: Epoch.cs  VectorClock.cs
Coyote/Uncontrolled/Source/TestingServices/Runtime/: MachineTestingRuntime.cs  SystematicTestingRuntime.cs
Coyote/Uncontrolled/Source/TestingServices/Runtime/EventQueues/: SerializedMachineEventQueue.cs
Coyote/Uncontrolled/Source/TestingServices/Runtime/Events/: QuiescentEvent.cs
Coyote/Uncontrolled/Source/TestingServices/Runtime/Machines/: SerializedMachineStateManager.cs
Coyote/Uncontrolled/Source/TestingServices/Runtime/Scheduling/: OperationScheduler.cs
Coyote/Uncontrolled/Source/TestingServices/Runtime/Scheduling/Operations/: IAsyncOperation.cs  MachineOperation.cs
Coyote/Uncontrolled/Source/TestingServices/Runtime/Scheduling/RandomNumberGenerators/: IRandomNumberGenerator.cs
Coyote/Uncontrolled/Source/TestingServices/Runtime/Specifications/: SpecificationChecker.cs
Coyote/Uncontrolled/Source/TestingServices/Runtime/Threading/: ControlledMachineLock.cs  ControlledMachineTask.cs  ControlledMachineTaskScheduler.cs  ControlledSynchronizationContext.cs  ControlledTaskScheduler.cs  MachineTaskType.cs
Coyote/Uncontrolled/Source/TestingServices/Runtime/Threading/Machines/: ActionWorkMachine.cs  DelayWorkMachine.cs  FuncWorkMachine.cs  SyncContextWorkMachine.cs  TaskCompletionWorkMachine.cs  TestEntryPointWorkMachine.cs  WorkMachine.cs
Coyote/Uncontrolled/Source/TestingServices/Runtime/Timers/: TimerSetupEvent.cs
Coyote/Uncontrolled/Source/TestingServices/StateCaching/: State.cs  StateCache.cs
Coyote/Uncontrolled/Source/TestingServices/Statistics/: TestReport.cs
Coyote/Uncontrolled/Source/TestingServices/Statistics/Coverage/: ActivityCoverageReporter.cs  CoverageInfo.cs  Transition.cs
Coyote/Uncontrolled/Source/TestingServices/Tracing/Error/: BugTrace.cs  BugTraceStep.cs
Coyote/Uncontrolled/Source/TestingServices/Tracing/Schedules/: ScheduleStep.cs  ScheduleTrace.cs
Coyote/Uncontrolled/Source/TestingServices/UnitTesting/: MachineTestKit.cs
Coyote/Uncontrolled/Tools/Testing/Tester/: Program.cs  Tester.csproj
Coyote/Uncontrolled/Tools/Testing/Tester/Instrumentation/: CodeCoverageInstrumentation.cs
Coyote/Uncontrolled/Tools/Testing/Tester/Interfaces/: ITestingProcess.cs  ITestingProcessScheduler.cs
Coyote/Uncontrolled/Tools/Testing/Tester/Scheduling/: TestingProcessScheduler.cs
Coyote/Uncontrolled/Tools/Testing/Tester/Testing/: TestingPortfolio.cs  TestingProcess.cs  TestingProcessFactory.cs
Coyote/Uncontrolled/Tools/Testing/Tester/Utilities/: Reporter.cs  TesterCommandLineOptions.cs
CoyoteActors/Benchmarks/Coyote/ChainReplication/: ChainReplication.cs  ChainReplication.csproj  Driver.cs
CoyoteActors/Benchmarks/Coyote_N/FailureDetector/: Driver.cs  FailureDetector.csproj
CoyoteActors/Benchmarks/TPL_N/ChainReplication/: ChainReplication.cs  ChainReplication.csproj  Driver.cs
CoyoteActors/Benchmarks/TPL_N/Paxos/: Driver.cs  Paxos.cs  Paxos.csproj
CoyoteActors/Benchmarks/Uncontrolled/ChainReplication/: ChainReplication.cs  ChainReplication.csproj  Driver.cs
CoyoteActors/Benchmarks/Uncontrolled/FailureDetector/: Driver.cs  FailureDetector.cs  FailureDetector.csproj
CoyoteActors/Benchmarks/Uncontrolled/Paxos/: Driver.cs  Paxos.cs  Paxos.csproj
CoyoteActors/Framework/Coyote_N/Source/TestingServices/: TestingServices.csproj
CoyoteActors/Framework/Coyote_N/Source/TestingServices/Engines/: AbstractTestingEngine.cs  BugFindingEngine.cs  ReplayEngine.cs  TestingEngineFactory.cs
CoyoteActors/Framework/Coyote_N/Source/TestingServices/Properties/: InternalsVisibleTo.cs
CoyoteActors/Framework/Coyote_N/Source/TestingServices/RaceDetection/: IRegisterRuntimeOperation.cs
CoyoteActors/Framework/Coyote_N/Source/TestingServices/RaceDetection/InstrumentationState/: MachineState.cs  VarState.cs
CoyoteActors/Framework/Coyote_N/Source/TestingServices/RaceDetection/Utilities/: VectorClock.cs
CoyoteActors/Framework/Coyote_N/Source/TestingServices/Runtime/: SystematicTestingRuntime.cs
CoyoteActors/Framework/Coyote_N/Source/TestingServices/StateCaching/: MonitorStatus.cs  State.cs  StateCache.cs
CoyoteActors/Framework/TPL_N/Source/Core/: Core.csproj  CoyoteRuntime.cs  IActorRuntime.cs
CoyoteActors/Framework/TPL_N/Source/Core/Attributes/: ColdAttribute.cs  HotAttribute.cs  OnEventDoActionAttribute.cs  OnEventGotoStateAttribute.cs  OnEventPushStateAttribute.cs  OnExitAttribute.cs
CoyoteActors/Framework/TPL_N/Source/Core/Networking/: INetworkProvider.cs
CoyoteActors/Framework/TPL_N/Source/Core/Runtime/: ActorRuntime.cs  ProductionRuntime.cs
CoyoteActors/Framework/TPL_N/Source/Core/Utilities/: ErrorReporter.cs  Profiler.cs
TSVD/fluentassertions/Tests/Benchmarks/: Benchmarks.csproj  CollectionEqual.cs
TSVD/kubernetes-client/examples/attach/: MockWebSocket.cs  attach.csproj
(+617 files in other folders)
