<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Benchmarks to be used for RL evaluation.</Description>
    <AssemblyName>Benchmarks.Protocols</AssemblyName>
    <RootNamespace>Benchmarks.Protocols</RootNamespace>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RestoreSources>$(RestoreSources);../../bin/nuget</RestoreSources>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Coyote" Version="1.7.0-rl" />-->
    <Reference Include="Microsoft.Coyote">
      <HintPath>..\..\bin\netcoreapp3.1\Microsoft.Coyote.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
