<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Paxos</AssemblyName>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <OutputPath>..\bin\</OutputPath>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Coyote.Actors">
      <HintPath>..\..\..\Framework\TPL_N\bin\net5.0\Microsoft.Coyote.Actors.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Coyote.Test" Version="1.2.2" />
  </ItemGroup>
</Project>
