<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\build.props" />
  <Import Project="..\..\Common\key.props" />
  <PropertyGroup>
    <Description>The Coyote framework core libraries and runtime.</Description>
    <AssemblyName>Microsoft.Coyote.Actors</AssemblyName>
    <RootNamespace>Microsoft.Coyote</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>coyote;state-actors;asynchronous;event-driven;dotnet;csharp</PackageTags>
    <CodeAnalysisRuleSet>.\Properties\codeanalysis.ruleset</CodeAnalysisRuleSet>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <Reference Include="Microsoft.Coyote">
      <HintPath>..\..\Common\net5.0\Microsoft.Coyote.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Coyote.Test">
      <HintPath>..\..\Common\net5.0\Microsoft.Coyote.Test.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include=".\Properties\stylecop.json" />
  </ItemGroup>
</Project>